name: cnpmcore-db

volumes:
  cnpm-redis:
  cnpm-mysql:

networks:
  cnpm-network:
    driver: bridge
    name: cnpm-network

services:
  redis:
    image: redis:7.4.2-alpine3.21
    restart: always
    environment:
      TZ: ${TZ:-Asia/Shanghai}
    volumes:
      - ${REDIS_STORAGE:-cnpm-redis}:/data
    ports:
      - ${REDIS_PORT:-6379}:6379
    networks:
      - cnpm-network

  mysql:
    image: mysql:9.2.0
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-}
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: ${MYSQL_DATABASE:-cnpmcore}
      TZ: ${TZ:-Asia/Shanghai}
    volumes:
      - ${MYSQL_STORAGE:-cnpm-mysql}:/var/lib/mysql
      - ${MYSQL_INITDB_SCRIPT:-../sql/mysql}:/docker-entrypoint-initdb.d
    ports:
      - ${MYSQL_PORT:-3306}:3306
    networks:
      - cnpm-network
